# COMP3350-SWE1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplicook/: AllAcceptanceTests.java  ExampleInstrumentedTest.kt  HomeViewAcceptanceTests.java  ManageRecipeAcceptanceTests.java
app/src/androidTest/java/com/example/simplicook/utils/: TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: HSQL_DB.script
app/src/main/java/com/example/simplicook/application/: Main.java  Services.java
app/src/main/java/com/example/simplicook/business/: ActionHelper.java  ISortRecipe.java  PlanningManagement.java  RecipeManagement.java  RecipeValidator.java  SearchManagement.java  SortRecipe.java
app/src/main/java/com/example/simplicook/objects/: Ingredient.java  Planning.java  Recipe.java
app/src/main/java/com/example/simplicook/persistence/: PlanningPersistence.java  RecipePersistence.java
app/src/main/java/com/example/simplicook/presentation/: AddRecipeActivity.java  DeleteRecipeActivity.java  HomePageActivity.java  PlanListActivity.java  RecipeAdapter.java  RecipeDisplayActivity.java
app/src/main/res/drawable/: ic_searchbar_background.xml  selector_favourite_item.xml
app/src/main/res/layout/: activity_add_recipe_page.xml  activity_delete_recipe_popup.xml  activity_home_page.xml  activity_plan_list.xml  activity_recipe_display.xml  recipe_adapter.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simplicook/: ActionHelperIntegrationTest.java  AllIntegrationTests.java  AllTests.java  AllUnitTests.java  ExceptionsTests.java  IngredientTest.java  PlanningIntegrationTest.java  PlanningManagementTest.java  RecipeManagementIntegrationTest.java  RecipeManagementTest.java  RecipeTest.java  SearchManagementIntegrationTest.java  SearchManagementTest.java  SortRecipeIntegrationTest.java
docs/: Iteration1.md  (+5 more)
(+21 files in other folders)
