CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.RECIPES(id INTEGER IDENTITY, title VARCHAR(100) NOT NULL, rating INTEGER, type VARCHAR(100), difficulty VARCHAR(100), description VARCHAR(1000), ingredients VARCHAR(1000), cooking_time INTEGER, favourite INTEGER NOT NULL, creation_date DATETIME, feedback INTEGER, PRIMARY KEY(id))
CREATE MEMORY TABLE PUBLIC.PLANNING(id INTEGER IDENTITY, recipe_id INTEGER, FOREIGN KEY (recipe_id) REFERENCES PUBLIC.RECIPES(id) ON DELETE CASCADE, PRIMARY KEY(id))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA public
INSERT INTO RECIPES VALUES (1, 'Chocolate Chip Cookies', 1,'Asian', 'Easy', 'Crisp edges, chewy middles, and so, so easy to make. Try this wildly-popular chocolate chip cookie recipe for yourself.', 'flour::1/4 cups;;baking soda::1 tsp;;butter::1/2 cup;;salt::1 tsp;;brown sugar::1 cup;;granulated sugar::1/2 cup;;vanilla::1 1/2 tsp;;eggs::2', 30, 0,'2019-02-14 02:30:00',0)
INSERT INTO RECIPES VALUES (2, 'Scrambled Eggs', 3,'European', 'Moderate', 'BEAT eggs, milk, salt and pepper in medium bowl until blended. HEAT butter in large nonstick skillet over medium heat until hot. POUR IN egg mixture. As eggs begin to set, GENTLY PULL the eggs across the pan with a spatula, forming large soft curds. CONTINUE cooking, pulling, lifting and folding eggs until thickened and no visible liquid egg remains. Do not stir constantly. REMOVE from heat. SERVE immediately.', 'ketchup::1/2 cup;;honey::2 2/3 tablespoons;;low-sodium soy sauce::2 tablespoons;;garlic::2 cloves', 15,  0, '2019-05-30 08:00:00',0)
INSERT INTO RECIPES VALUES (3, 'Honey Garlic Pork Chops', 2, 'Chinese', 'Hard', 'Preheat grill for medium heat and lightly oil the grate. Whisk ketchup, honey, soy sauce, and garlic together in a bowl to make a glaze. Sear the pork chops on both sides on the preheated grill. Lightly brush glaze onto each side of the chops as they cook; grill until no longer pink in the center, about 7 to 9 minutes per side. An instant-read thermometer inserted into the center should read 145 degrees F (63 degrees C).', 'ketchup::1/2 cup;;honey::2 2/3 tablespoons;;low-sodium soy sauce::2 tablespoons;;garlic::2 cloves', 90,  0, '2018-07-04 12:00:00',0)
INSERT INTO RECIPES VALUES (4, 'Garlic Chicken', 4, 'Indian', 'Hard', 'Preheat oven to 425 degrees F (220 degrees C). Heat olive oil and garlic in a small saucepan over low heat until warmed, 1 to 2 minutes. Transfer garlic and oil to a shallow bowl. Combine bread crumbs and Parmesan cheese in a separate shallow bowl. Dip chicken breasts in the olive oil-garlic mixture using tongs; transfer to bread crumb mixture and turn to evenly coat. Transfer coated chicken to a shallow baking dish. Bake in the preheated oven until no longer pink and juices run clear, 30 to 35 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C).', 'olive oil::1/4 cup;;garlic::2 cloves;;Italian-seasoned bread crumbs::1/4 cup;;Parmesan cheese::1/4 cup', 60,  0, '2018-12-10 4:00:00',0)